<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>毕业设计</title>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <style type="text/css">

        body{
            margin: 0;
            padding:0;
        }

        .box{
            width: 100%;
            font-size: 0;
        }

        .box>div{
            width:30%;
            font-size: 12px;
            overflow: hidden;
            display: inline-block;
            margin: 10px 5px;
            text-align: center;
        }

        img{
            width: 100%;
            height: 100%;
        }

        .btn{
            width: 100%;
            height: 50px;
        }

        .btn>div{
            margin:0 auto;
            text-align: center;
            width:80px;
            height:50px;
            line-height: 50px;
            background-color: #5bc0de;
            color: #ffffff;
            border-radius: 5px;
        }

        a{
            color: #ffffff;
            text-decoration: none;
        }

    </style>

    <script type="text/javascript">
        $(function () {
            var $h = $(window).height();
            $('.box').css({height:$h*0.75});
            $('.box>div').css({height:$h*0.2});
        })
    </script>
</head>
<body>
    <div class="box">

        {% for parking in parking1 %}
        {% if parking.user is None%}
        <div><span>空车位</span><img src="/static/images/toolimg/0.jpg" alt=""></div>
        {% else %}
        <div><span>{{parking.user}}的车</span><img src="/static/images/toolimg/1.jpg" alt=""></div>
        {% endif %}
        {% endfor %}

        <div style="height: 0"></div>

        {% for parking in parking2 %}
        {% if parking.user is None%}
        <div><span>空车位</span><img src="/static/images/toolimg/0.jpg" alt=""></div>
        {% else %}
        <div><span>{{parking.user}}的车</span><img src="/static/images/toolimg/1.jpg" alt=""></div>
        {% endif %}
        {% endfor %}

    </div>
    <div class="btn">
        <div><a href="/tool/cqc/">
            {% if user_parking is None %}
            存&nbsp;车
            {% else %}
            取&nbsp;车
            {% endif %}
    </a></div></div>

</body>
</html>