{% load static %}
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>动画演示</title>
	<script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	<style type="text/css">
		
		body{
			margin:0;
			padding:0;
		}

		.pages_con{
			position:fixed;
			left:0;
			top:0;
			width:100%;
			background-color: #666;
			overflow:hidden;
		}


		.box{
			margin-left:10%;
			list-style:none;
			padding:0;
			font-size:0;
		}
		
		/*ul{*/
			/*padding:0;*/
			/*height:100%;*/
			/*margin-left:10%;*/
			/*list-style:none;*/
			/*position:absolute;*/
		/*}*/

		.box li{
			width:30%;
			height:50%;
			text-align:center;
			display:inline-block;
			overflow:hidden;
			position:relative;
			font-size: 16px;
		}

		img{
			width:100%;
			height:100%;
			transition:all 0.5s;
		}

		img:hover{
			transform:scale(1.1);
			cursor: pointer;
		}

		.box div{
			border:2px solid #000000;
			margin:0 5px;
			overflow: hidden;
		}


	</style>
	<script type="text/javascript">
		$(function(){
			var $h = $(window).height();
			var $box = $('.box');
			var $li = $('.box li');
			var $div = $('.box div');
			var li_height = $h*50/100;
			var li_width = $(window).width()*27/100;
			var img_height = li_width/800*600;
			var parkingLot0 = false;
			var parkingLot1 = false;
			var parkingLot2 = false;
			var parkingLot4 = false;
			var parkingLot5 = true;


//			 alert($h)
//			 alert(li_height)
//			 alert(li_width);

			if (li_height/li_width>1.5){
			    li_height = $h*20/100;
			    $li.css({height:li_height});
			}




			$box.css({height:$h});
			$div.css({height:img_height, marginTop:(li_height-(li_width/800*600))/2});
//			$img.css({marginTop:(li_height-(li_width/800*600))/2});



			// $li.eq(0).click(function(){$(this).animate({left:100},1000)});
			// $li.eq(0).click(function(){
			// 	$('li:gt(2)').animate({left:li_width-10},1000,function(){
			// 		$li.eq(0).animate({top:li_heiget+8},1000)

			// 	});

			// });

			// $li.eq(1).click(function(){
			// 	$li.last().animate({left:li_width-10},1000,function(){
			// 		$li.eq(1).animate({top:li_heiget+8},1000)
			// 	});
			// });

			// $li.eq(2).click(function(){
			// 	$(this).animate({top:li_heiget+8},1000);
			// });
			function move_down(num){
				$li.eq(num).animate({top:li_height},1000);
			}

			function move_up(num){
				$li.eq(num).animate({top:0},1000);
			}

			function move_right(num){
				$li.eq(num).animate({left:li_width},1000);
			}

			function move_left(num){
				$li.eq(num).animate({left:0},1000);
			}

			$li.eq(0).click(function(){

				var time = 0;
				if (parkingLot1) {
					move_up(1);
					parkingLot1 = false;
					parkingLot4 = true;
					time += 1000;
				}

				if (parkingLot2) {
					move_up(2);
					parkingLot2 = false;
					parkingLot5 = true;
					time += 1000;
				}
				setTimeout(function(){
					move_right(3);
					move_right(4);
					parkingLot5 = false;
					setTimeout(function(){move_down(0)},1000);
					parkingLot0 = true;
					parkingLot4 = false;
				},time);

			});

			$li.eq(1).click(function(){

				var time = 0;
				if (parkingLot0) {
					move_up(0);
					setTimeout(function(){move_left(3)},1000);
					parkingLot0 = false;
					parkingLot4 = true;
					time += 2000;
				}

				if (parkingLot2) {
					move_up(2);
					parkingLot2 = false;
					parkingLot5 = true;
					time += 1000;
				}


				if (parkingLot4) {
					setTimeout(function(){move_down(1)},time);
					parkingLot4 = false;
					parkingLot1 = true;
				}

				if (parkingLot5) {
					setTimeout(function(){
						move_right(4);
						setTimeout(function(){move_down(1)},1000);
						parkingLot5 = false;
						parkingLot1 = true;
					},time);					
				}
			});

			$li.eq(2).click(function(){

				var time = 0;
				if (parkingLot0) {
					move_up(0);
					setTimeout(function(){move_left(3)},1000);
					setTimeout(function(){move_left(4)},1000);
					parkingLot0 = false;
					parkingLot5 = true;
					time += 2000;
				}

				if (parkingLot1) {
					move_up(1);
					setTimeout(function(){move_left(4)},1000);
					parkingLot1 = false;
					parkingLot5 = true;
					time += 2000;
				}

				setTimeout(function(){
					move_down(2);
					parkingLot5 = false;
					parkingLot2 = true;					
				},time);

			});
		})
		
	</script>
</head>
<body>
	<div class="pages_con">
		<ul class="box">
			<li><div><img src="/static/images/toolimg/0.jpg" alt="例图"></div></li>
			<li><div><img src="/static/images/toolimg/1.jpg" alt="例图"></div></li>
			<li><div><img src="/static/images/toolimg/2.jpg" alt="例图"></div></li>
			<li><div><img src="/static/images/toolimg/7.jpg" alt="例图"></div></li>
			<li><div><img src="/static/images/toolimg/4.jpg" alt="例图"></div></li>
		</ul>
	</div>
</body>
</html>
