<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>cqc</title>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
	<style type="text/css">
		.spinner {
		  margin: 100px auto;
		  width: 20px;
		  height: 20px;
		  position: relative;
		}

		.container1 > div, .container2 > div, .container3 > div {
		  width: 6px;
		  height: 6px;
		  background-color: #333;

		  border-radius: 100%;
		  position: absolute;
		  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
		  animation: bouncedelay 1.2s infinite ease-in-out;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}

		.spinner .spinner-container {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}

		.container2 {
		  -webkit-transform: rotateZ(45deg);
		  transform: rotateZ(45deg);
		}

		.container3 {
		  -webkit-transform: rotateZ(90deg);
		  transform: rotateZ(90deg);
		}

		.circle1 { top: 0; left: 0; }
		.circle2 { top: 0; right: 0; }
		.circle3 { right: 0; bottom: 0; }
		.circle4 { left: 0; bottom: 0; }

		.container2 .circle1 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}

		.container3 .circle1 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.container1 .circle2 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.container2 .circle2 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}

		.container3 .circle2 {
		  -webkit-animation-delay: -0.7s;
		  animation-delay: -0.7s;
		}

		.container1 .circle3 {
		  -webkit-animation-delay: -0.6s;
		  animation-delay: -0.6s;
		}

		.container2 .circle3 {
		  -webkit-animation-delay: -0.5s;
		  animation-delay: -0.5s;
		}

		.container3 .circle3 {
		  -webkit-animation-delay: -0.4s;
		  animation-delay: -0.4s;
		}

		.container1 .circle4 {
		  -webkit-animation-delay: -0.3s;
		  animation-delay: -0.3s;
		}

		.container2 .circle4 {
		  -webkit-animation-delay: -0.2s;
		  animation-delay: -0.2s;
		}

		.container3 .circle4 {
		  -webkit-animation-delay: -0.1s;
		  animation-delay: -0.1s;
		}

		@-webkit-keyframes bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0.0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes bouncedelay {
		  0%, 80%, 100% {
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 40% {
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}
	</style>

    <script type="text/javascript">
        $(function () {

            function move_one(alist){
				$('#dj').empty().html(alist.shift());
				setTimeout(function () {
				    alert('车位已经降到地面层，存取车辆后点击确认');
                    $('#dj').empty().html(alist.shift());
                    setTimeout(
                        window.location = '/tool/bysj/'
                    ,3000)
                },3000)
            }


            function move_tow(alist) {
                alist_01 = alist.shift();
                $('#dj').empty().html(alist_01.shift());
                setTimeout(function () {
                    $('#dj').empty().html(alist_01.shift());
                    setTimeout(function () {
                        if(alist.length===0){
                            window.location = '/tool/bysj/'
                        }
                        else{
                            alert('车位已经降到地面层，存取车辆后点击确认');
                            move_tow(alist);
                        }
                    },3000)
                },3000)
            }


            parking_num = {{parking_num}}
            if(parking_num>=6){
                alert('车位已经在地面层，存取车辆后点击确认');
                window.location = '/tool/bysj/'
            }
            else{
                $.ajax({
                    type:'get',
                    url:"/tool/programme/",
                    data:{'parking_num':parking_num},
                    dataType:'json',
                    success:function(data){
                        if(data.leng===1){
                            move_one(data.data);
                        }
                        else{
                            move_tow(data.data)
                        }
                    }
                });
            }





        })
    </script>


</head>
<body>

<div class="spinner">
	<div id="dj"></div>
  <div class="spinner-container container1">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container2">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
  <div class="spinner-container container3">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
  </div>
</div>
</body>
</html>